# codex_website

./: .gitignore  CodexCMS.sln  Dockerfile  README.md  railway.json  render.yaml
.github/workflows/: deploy.yml
CodexCMS.Core/Models/: Menu.cs  Page.cs  Post.cs
CodexCMS.Data/: CodexCMS.Data.csproj
CodexCMS.Web/: CodexCMS.Web.csproj  CodexCMS.db-shm  CodexCMS.db-wal  Program.cs  appsettings.Production.json  appsettings.json
CodexCMS.Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
CodexCMS.Web/Helpers/: SeedData.cs
CodexCMS.Web/Models/: LoginViewModel.cs
CodexCMS.Web/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IMediaService.cs  IMenuService.cs  IPageService.cs  IPostService.cs  ITagService.cs  (+5 more)
codex-api/: Dockerfile  railway.json
codex-api/CodexCMS.API/: CodexCMS.API.csproj  CodexCMS.API.http  Program.cs  appsettings.Production.json  appsettings.json
codex-api/CodexCMS.API/Controllers/: AuthController.cs  PostsController.cs  PostsController.cs.backup
codex-api/CodexCMS.API/Helpers/: SeedData.cs
codex-api/CodexCMS.API/Models/: UpdateUserRoleRequest.cs
codex-api/CodexCMS.API/Properties/: launchSettings.json
codex-api/CodexCMS.API/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IMediaService.cs  IMenuService.cs  IPageService.cs  IPostService.cs  ITagService.cs  MediaService.cs  MenuService.cs  PageService.cs  PostService.cs  TagService.cs
codex-frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.ts  vercel.json
(+32 files in other folders)
